# oshi-web

./: .gitignore  pom.xml
src/main/java/com/example/demo/: OshiWebApplication.java
src/main/java/com/example/demo/configuration/: OSHIWebMvcConfiguration.java
src/main/java/com/example/demo/cos/: CollectOperateSystemUtil.java  DiskHelper.java
src/main/java/com/example/demo/cos/bean/: Computer.java
src/main/java/com/example/demo/cos/model/cpu/: CPU.java  CPUIdentifier.java  LogicalCPU.java
src/main/java/com/example/demo/cos/model/disk/: Disk.java  LogicalDisk.java  LogicalDiskItem.java  PhysicalDiskItem.java  PhysicalDiskPartition.java
src/main/java/com/example/demo/cos/model/mem/: Memory.java  PhysicalMemory.java  VirtualMemory.java
src/main/java/com/example/demo/cos/model/network/: Network.java  NetworkIF.java  NetworkParams.java
src/main/java/com/example/demo/cos/model/process/: OsProcess.java  ProcessType.java
src/main/java/com/example/demo/mvc/: MonitorMvc.java
src/main/java/com/example/demo/utils/: CommUtil.java  ConstantUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
